
.gr{
    margin: 30px 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
img{
    margin: 30px;
    width: 200px;
}
.one{
    display: grid;
    grid-template-rows: auto;
    padding-left: 40px;
    text-align: justify;
    margin-bottom: 20px;
}
a{
    margin-left: 30px;
}
.btn{
    background-color: rgb(58, 196, 218);
    min-width: 200px;
    width: 30%;
    height: auto;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}


.gr2{
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    margin-bottom: 60px;
}
.add, .updbtn, .remove{
    display: grid;
    grid-template-rows: 120px auto;
}
.addbtn, .updbtn, .rmbtn{
    background-color: rgb(58, 196, 218);
    min-width: 200px;
    width: 20%;
    height: 30px;
    font-size: 25px;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.addbtn:hover, .updbtn:hover, .rmbtn:hover{
    cursor: pointer; 
}
.addbtn:active, .updbtn:active, .rmbtn:active{
    cursor: pointer;
}
.add-hidden, .upd-hidden, .rm-hidden{
    display: none;
}